# SPDX-FileCopyrightText: 2020-2021 University of Oslo
# SPDX-FileContributor: Paul Boddie <paul.boddie@ncmm.uio.no>
# SPDX-License-Identifier: GPL-3.0-or-later

# Convert changelog data.

$(UPDATED_CHANGELOG_DATA): $(CHANGELOG_DATA_CACHED)
	$(DATATOOLS)/odt2html $(CHANGELOG_DATA_CACHED) $(JASPAR_RELEASE_NEW) $(UPDATED_CHANGELOG_DATA)

$(UPDATED_CHANGELOG_REVISION_DATA): $(CHANGELOG_REVISION_DATA_CACHED)
	$(DATATOOLS)/odt2html $(CHANGELOG_REVISION_DATA_CACHED) $(JASPAR_RELEASE_NEW) $(UPDATED_CHANGELOG_REVISION_DATA)

# Convert curation data.

$(INCOMING_CURATION_DATA): $(CURATION_DATA_CACHED) | $(INCOMING_METADATA)
	$(DATATOOLS)/ods2tsv $(CURATION_DATA_CACHED) $(CURATION_TABLE) > $(INCOMING_CURATION_DATA)

$(INCOMING_CURATION_REVISION_DATA): $(CURATION_REVISION_DATA_CACHED) | $(INCOMING_METADATA_REVISED)
	$(DATATOOLS)/ods2tsv $(CURATION_REVISION_DATA_CACHED) $(CURATION_REVISION_TABLE) > $(INCOMING_CURATION_REVISION_DATA)

# Convert deletion data, filtering out spurious columns and removing any duplicate entries.

$(INCOMING_DELETION_DATA): $(CURATION_DATA_CACHED) | $(INCOMING_METADATA)
	$(DATATOOLS)/ods2tsv $(CURATION_DATA_CACHED) $(DELETION_TABLE) | cut -f 1 | sort -u > $(INCOMING_DELETION_DATA)

$(INCOMING_DELETION_REVISION_DATA): $(CURATION_REVISION_DATA_CACHED) | $(INCOMING_METADATA_REVISED)
	$(DATATOOLS)/ods2tsv $(CURATION_REVISION_DATA_CACHED) $(DELETION_REVISION_TABLE) | cut -f 1 | sort -u > $(INCOMING_DELETION_REVISION_DATA)
